// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides. 
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';
@import 'forms.less';

/* Greg's stuff dolos */
/*@import url(bootstrap.min.css);*/
/*@import url(http://fonts.googleapis.com/css?family=Raleway);*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* custom tif styles */
body{
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
body.navbar-is-fixed-top { //to make room for the fixed nav
    padding-top: 70px !important;
}
.raleway {
font-family: 'Raleway', sans-serif;
}
.uppercase{
	text-transform: uppercase;
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    small{
	    font-weight:700;
	    color:white;
    }
}

a,p,span{
	color:@darkgray;
}
img {
	//width: 100%;
	//height: inherit;
}
.boxshadow-top {
box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
-webkit-box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
-moz-box-shadow: 1px 10px 10px 2px rgba(84,84,84,0.2);
}

.one-edge-shadow {
	-webkit-box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
	   -moz-box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
	        box-shadow: 0 3px 0 0 rgba(84,84,84,0.1);
}
.minimal-shadow{
	-webkit-text-shadow: 0px 1px 2px rgba(0,0,0,.3);
	-moz-text-shadow: 0px 1px 2px rgba(0,0,0,.3);
	text-shadow: 0px 1px 2px rgba(0,0,0,.3);
}
.transparent-btn {
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.transparent-btn-over {
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}

.no-radius {
-webkit-border-radius: none; 
-moz-border-radius: none;
border-radius: none;
}
.rounded{
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.no-border{
	border:none;
}

.no-margin{
	margin:0;
};
.dark-style,.dark-group li a{
	background:rgba(0,0,0,.5);
	color:white;
	border:none;
	&:hover{
		background:rgba(0,0,0,.7);
		color:white;
	}
}
.trans{
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}
.feature-gradient{background: @green;
  background-image:  -webkit-gradient(linear, left top, left bottom, from(@green50), to(@orange50)); /* Saf4+, Chrome */
  background-image:  -webkit-linear-gradient(top, @green50, @orange50); /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(top, @green50, @orange50); /* FF3.6+ */
  background-image: -o-linear-gradient(top, @green50, @orange50); /* Opera 11.10+ */
  background-image: linear-gradient(to bottom, @green50, @orange50); /* W3C */
}
.feature-cool{
	background: linear-gradient(to bottom right, rgba(107, 154, 48, 0.7), rgba(251, 177, 0, 0.7)) !important;
}
h1.page-header{
	&.feature-indica{
		background: linear-gradient(to bottom right, rgba(119, 74, 182, 0.7), rgba(43, 139, 198, 0.7)) !important;
	}
	&.feature-sativa{
		background: linear-gradient(to bottom right, rgba(107, 154, 48, 0.7), rgba(43, 139, 198, 0.7)) !important;
	}
	&.feature-hybrid{
		background: linear-gradient(to bottom right, rgba(251, 177, 0, 0.7), rgba(43, 139, 198, 0.7)) !important;
	}
	
}
.feature-indica{
	background: linear-gradient(to bottom right, rgba(119, 74, 182, 0.7), rgba(43, 139, 198, 0.7)) !important;
}
.feature-sativa{
	background: linear-gradient(to bottom right, rgba(107, 154, 48, 0.7), rgba(43, 139, 198, 0.7)) !important;
}
.feature-hybrid{
	background: linear-gradient(to bottom right, rgba(251, 177, 0, 0.7), rgba(43, 139, 198, 0.7)) !important;
}
footer{
	background:@lightgray;
	ul.footer-list{
		li{
			list-style: none;
			line-height: 2em;
			font-weight: 500;
			&:first-child{
				font-weight: bold;
				.uppercase;
			}
		}
	}
}
  
  
@green: #6b9a30;
@green50: rgba(107,154,48,.7);
@orange:#fbb100;
@orange50: rgba(251,177,0,.7);
@lightgray:#f8f8f8;
@darkgray: #454647;
@darkblue: #526478;
@light-blue: #e9eef1;
@sky-blue: #4ba5d7;
@md-blue: #0a84c9;
@hot-pink: #e70f64;
@hot-pink-hover: #b00e4e;

@raleway: 'Raleway',sans-serif;

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fbokwn');
	src:url('fonts/icomoon.eot?#iefix-fbokwn') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-fbokwn') format('truetype'),
		url('fonts/icomoon.woff?-fbokwn') format('woff'),
		url('fonts/icomoon.svg?-fbokwn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'FontAwesome';
	src:url('fonts/fontawesome-webfont.eot?-fbokwn');
	src:url('fonts/fontawesome-webfont.eot?#iefix-fbokwn') format('embedded-opentype'),
		url('fonts/fontawesome-webfont.ttf?-fbokwn') format('truetype'),
		url('fonts/fontawesome-webfont.woff?-fbokwn') format('woff'),
		url('fonts/fontawesome-webfont.svg?-fbokwn#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}
ul.navbar-nav{
	li{
		a{
			text-transform: uppercase;	
			font-size: 12px;
		}
	}
}
/***CUSTOM ICON CODE***/
i.large{
	font-size: 1.5em;
}
i.medium{
	font-size: 1em;
}
i.small{
	font-size: .8em;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sidebar-offcanvas{
	border-radius: 5px;
	border-right: 1px solid white;
	li{
		//background:@darkgray;
		a{
			text-align: right;
			&:focus{
				background:@green;
			color:white;
			}
		}
	}
}
.icon-facebook:before {
	content: "\e600";
}
.icon-instragram:before {
	content: "\e601";
}
.icon-youtube:before {
	content: "\e602";
}
.icon-googleplus:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-email:before {
	content: "\e605";
}
.icon-profile:before {
	content: "\e606";
}
.icon-bag:before {
	content: "\e607";
}
.icon-woahstork:before {
	content: "\e608";
}
.icon-woahstorkword:before {
	content: "\e609";
}
.icon-genie:before {
	content: "\e60d";
}
.icon-dispensary:before {
	content: "\e60e";
}
.icon-strain:before {
	content: "\e60f";
}
.icon-addcart:before {
	content: "\e610";
}
.icon-heart:before {
	content: "\e611";
}
.icon-star-full:before {
	content: "\e615";
}
.icon-star-half:before {
	content: "\e616";
}
.icon-star-empty:before {
	content: "\e617";
}
.icon-exit:before {
	content: "\e618";
}
i.icon-woahstork{
	font-size: 2em;
}

/*@import "styles-xs.less"; // I don't think we need this with the Drupal bootstrap theme
@import "styles-sm.less";
@import "styles-md.less";
@import "styles-lg.less";*/

.intro-header {
  background: rgba(107, 154, 48, 0.7);
  padding-top: 50px;
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 50px;
  position: relative;
  background-image: url('/sites/all/themes/bootstork/img/bg-beach.png');
  /* fallback */
  background: url('/sites/all/themes/bootstork/img/bg-bed.png') center center no-repeat;
  max-height: 610px;
  overflow:hidden;
}
.intro-header.interior {
  max-height: 200px;
}
.intro-header.interior .intro-message {
  padding-top: 0;
  padding-bottom: 0;
}
.intro-header.interior .intro-message h1 {
  padding-top: 5%;
}
.intro-header.interior .inner-content {
  padding-top: 15px;
}
.intro-header:before {
  position: absolute;
  display: block;
  content: "";
  top: -20%;
  left: 0;
  height: 200%;
  width: 100%;
  background: linear-gradient(to bottom right, rgba(107, 154, 48, 0.7), rgba(251, 177, 0, 0.7));
}
.bucket-container{
	padding-top:10px;
	padding-bottom:30px;
}
.bucket-inner{
	position: relative;
	height: 250px; 
	background:url('/sites/all/themes/bootstork/img/bg-bed.png') center center no-repeat;
	background-size: cover;
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	z-index:0;
	div{
		z-index:5;
	}
	.trans;
	&.b1{
		background:url('/sites/all/themes/bootstork/img/one-tap.jpg') center center no-repeat;
		background-size: cover;
	}
	&.b2{
		background:url('/sites/all/themes/bootstork/img/strain-genie.jpg') center center no-repeat;
		background-size: cover;
	}
	&.b3{
		background:url('/sites/all/themes/bootstork/img/phonetap.jpg') center center no-repeat;
		background-size: cover;
	}
	&.b4{
		background:url('/sites/all/themes/bootstork/img/secure.jpg') center center no-repeat;
		background-size: cover;
	}
	&.b5{
		background:url('/sites/all/themes/bootstork/img/preroll.jpg') center center no-repeat;
		background-size: cover;
	}
	&.b6{
		background:url('/sites/all/themes/bootstork/img/concert.jpg') center center no-repeat;
		background-size: cover;
	}
	h3{
		font-size:1.5em;
		padding:20% 0px;
		text-transform: uppercase;
		color:white;
		z-index:6;
	}
	&::before{
		content:"";
		top:0;
		left:0;
		position: absolute;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,.5);
		z-index:0;
		.trans;
	}
	&:hover{
		-webkit-filter: grayscale(0);
		-moz-filter: grayscale(0);
		filter: grayscale(0);
		h3{
		font-size:1.5em;
		padding:20% 0px;
		text-transform: uppercase;
		color:white;
		z-index:0;
		text-shadow: 0px 0px 10px rgba(0,0,0,.8);
	}
		&::before{
		content:"";
		top:0;
		left:0;
		position: absolute;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,.0);
		z-index:0;
		.trans;
	}
	}
}
/* 3084 intro header code for user landing page: specific*/
body.page-node-3084{
	.intro-header{
		background:none;
		 overflow:hidden;
	}
	.content-section-a{
		padding-top:15px;
		text-align: center;
		padding-bottom:30px;
	}
	.content-section-b{
		background:#f1f1f1;
	}
	hr.section-heading-spacer{
		float:none;
		margin-top:10px;
		margin-bottom:10px;
	}
	.section-heading{
		margin-top:5px;
		margin-bottom:5px;
	}
}
/* Video Background element handling */
 #bgvid {
        display: block;
    }
video#bgvid { 
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url('sites/all/themes/bootstork/img/bg-bed.png') no-repeat;
    background-size: cover; 
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
 #bgvid{
	 display:none;
 }
}
/* end X-Small devices */
/* Small devices (tablets, 768px and up) */
/* end Small devices */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .intro-header {
    background: rgba(107, 154, 48, 0.7);
    padding-top: 50px;
    /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    position: relative;
    background-image: url('/sites/all/themes/bootstork/img/bg-beach.png');
    /* fallback */
    background: url('/sites/all/themes/bootstork/img/bg-bed.png') center center no-repeat;
    max-height: 610px;
     overflow:hidden;
  }
  .intro-header.interior {
    max-height: 200px;
  }
  .intro-header.interior .intro-message {
    padding-top: 0;
    padding-bottom: 0;
  }
  .intro-header.interior .intro-message h1 {
    padding-top: 5%;
  }
  .intro-header.interior .inner-content {
    padding-top: 15px;
  }
  .intro-header:before {
    position: absolute;
    display: block;
    content: "";
    top: -20%;
    left: 0;
    height: 200%;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(107, 154, 48, 0.7), rgba(251, 177, 0, 0.7));
  }
}
/* end Medium devices */
/* Large devices (large desktops, 1200px and up) */
/* end Large devices */




/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
}

/*body, // what the fuck is all this?
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}*/

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background-size: cover;
     overflow:hidden;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
}

.intro-message > h1 {
    margin: 0;
/*     text-shadow: 2px 2px 3px rgba(0,0,0,0.6); */
    font-size: 3em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
/*     border-bottom: 1px solid rgba(0,0,0,0.2); */
}

.intro-message > h3 {
/*     text-shadow: 2px 2px 3px rgba(0,0,0,0.6); */
    font-size: 1em;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url('/sites/all/themes/bootstork/img/banner-bg.jpg') no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
/*     text-shadow: 2px 2px 3px rgba(0,0,0,0.6); */
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
/*         text-shadow: 2px 2px 3px rgba(0,0,0,0.6); */
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
.description { // just grabbed the theming from the .help-block on form
    color: #999999;
    font-size: 12px;
    margin: 5px 0 10px;
    padding: 0;
}
label { // set label style from .control-label
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 7px;
}
.alert {
  margin-top: 54px;
  margin-bottom: 0;
}